//Fonts
@raleway: 'Raleway', serif;

@font-face {
    font-family: 'chunkfiveroman';
    src: url('fonts/chunkfive-webfont.woff2') format('woff2'),
         url('fonts/chunkfive-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@chunk: 'chunkfiveroman', slab;

//Colours
@green: #299858;
@purple: #7e5fa8;

//Resets
html {
	font-size: 62.5%;
}

html, body, header, nav, footer, aside, section, address, div, span, p, a, h1, h2, h3, h4, h5, h6, input, textarea, ul, li, img, svg {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

img, svg {
	display: block;
	border: 0;
}

ul, li {
	list-style-type: none;
}

.clearfix {
	clear: both;
}

.wrapper {
	max-width: 102.4rem;
	margin: auto;
}

header {
	a {
		img {
			max-width: 100%;
			margin: 0 auto 2.4rem;
		}

		#title {
			max-width: 90%;
		}
	}
}

nav {
	text-align: center;
	font-family: @chunk;
	font-size: 3.6rem;

	ul {
		.menu-item, .page_item {
			padding: 0 1.2rem;

			a, a:visited {
				color: @purple;
				text-decoration: none;
			}

			a:hover, a:active {
				color: @green;
			}
		}

		.current-menu-item, .current_page_item {
			a, a:visited, a:hover, a:active {
				color: @green;
			}
		}
	}
}

.nav-desktop {
	width: 30%;
	height: 30rem;
	float: left;
}

.nav-sticky {
	position: fixed;
	top: 1rem;
	left: 50%;
	width: 30%;
	transform: translateX(-50%);
}

.nav-mob {
	display: none;
}

article {
	width: 70%;
	float: left;
	font-family: @raleway;

	h2 {
		font-size: 3.6rem;
		text-align: center;
		margin-bottom: 3.6rem;
	}

	p {
		font-size: 2.4rem;
		margin-bottom: 2.4rem;
		line-height: 3.6rem;
	}

	a, a:visited {
		color: @purple;
		text-decoration: none;
		border-bottom: 0.1rem solid @purple;
	}

	a:hover, a:active {
		border-bottom: 0;
	}

	.share_link {
		border: 0;
	}

	.alignnone {
		display: inline-block;
		max-width: 30%;
		height: auto;
	}
}

form {
	width: 100%;

	input, textarea {
		width: 100%;
		padding: 0.6rem;
		font-size: 2.4rem;
		border: 0.1rem solid #000;
	}

	input:focus, textarea:focus {
		outline: none;
		border: 0.3rem solid @green;
	}

	input[type="submit"] {
		border: 0.3rem solid @purple;
		background-color: #fff;
		color: @purple;
		text-transform: lowercase;
		font-family: @raleway;
		width: auto;
	}

	input[type="submit"]:hover {
		border-color: @green;
		color: @green;
	}

	.ajax-loader {
		margin-top: 1.2rem;
	}

	.wpcf7-response-output {
		font-size: 2.4rem;
		margin: 0 0 2.4rem;
		padding: 0.6rem 1.2rem;
		width: 100%;
	}

	p .required {
		color: #FF0000;
	}
}

@media screen and (max-width: 768px) {
	.nav-desktop {
		display: none;
	}

	.nav-mob {
		width: 90%;
		margin: auto;
		float: none;
		display: block;

		ul {
			li, .menu-item, .page_item {
				display: block;
				padding: 0 1.2rem;
			}

			#nav-menu-mob {
				color: @purple;
				border: 0.1rem solid @purple;
				width: 28rem;
				margin: auto;
				cursor: pointer;
				margin-bottom: 2.4rem;

				i {
					margin-right: 2.4rem;
				}
			}
		}
	}

	article {
		width: 90%;
		float: none;
		margin: auto;
	}
}

@media screen and (max-width: 480px) {
	html {
		font-size: 45%;
	}

	article {
		p {
			line-height: 3rem;
		}
	}
}